# منفذ السيرفر
PORT=3000

# قاعدة المشروع الأصلية
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_NAME=kitchen_inventory

# قاعدة تسجيل الدخول المنفصلة (auth_db)
AUTH_DB_HOST=localhost
AUTH_DB_USER=root
AUTH_DB_PASSWORD=1234
AUTH_DB_NAME=auth_db

# إعدادات التوكن (JWT)
JWT_SECRET=change_me_to_a_long_random_secret_please
JWT_EXPIRES_IN=1h
